# Flash-Sales-Market

./: README.md  build.gradle  compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/example/apigateway/config/: RedisConfig.java
api-gateway/src/main/java/com/example/apigateway/filter/: AuthenticationFilter.java
api-gateway/src/main/java/com/example/apigateway/jwt/: JwtProvider.java
api-gateway/src/main/resources/: application-docker.yml  application-local.yml  application-test.yml  application.yml
api-gateway/src/test/java/com/example/apigateway/: ApiGatewayApplicationTests.java
cart-item/: Dockerfile
docs/: ERD.md  TEST_RESULT.md
member/: Dockerfile  build.gradle
member/src/main/java/com/example/member/: MemberApplication.java  TestMemberDataInit.java
member/src/main/java/com/example/member/api/: CartItemController.java
member/src/main/java/com/example/member/application/: CartItemRepository.java  CartItemService.java  MemberRepository.java  MemberService.java  TokenService.java
member/src/main/java/com/example/member/application/feign/: OrderFeignClient.java  ProductFeignClient.java
member/src/main/java/com/example/member/application/port/: DateHolder.java  DateProvider.java  MemberRepository.java  TokenProvider.java  TokenRepository.java
member/src/main/java/com/example/member/config/: JpaAuditingConfig.java
member/src/main/java/com/example/member/domain/: Address.java  CartItem.java  Member.java
member/src/main/java/com/example/member/dto/: CartItemCreateRequest.java  CartItemCreateResponse.java  CartItemDto.java  CartItemOrderRequest.java  CartItemOrderResponse.java  CartItemUpdateRequest.java  CartItemUpdateResponse.java  CartOrderRequest.java  CartOrderResponse.java  ProductDto.java
member/src/main/java/com/example/member/infrastructure/: CartItemEntity.java  CartItemJpaRepository.java  CartItemRepositoryImpl.java  MemberEntity.java  MemberJpaRepository.java  MemberRepositoryImpl.java
member/src/main/java/com/example/member/presentation/: MemberController.java
member/src/main/resources/: application-docker.yml  application-local.yml  application-test.yml  application.yml
member/src/test/java/com/example/member/: MemberApplicationTests.java
member/src/test/java/com/example/member/application/: CartItemServiceTest.java  MemberServiceTest.java
member/src/test/java/com/example/member/domain/: CartItemTest.java
product/: Dockerfile  build.gradle
product/src/main/java/com/example/product/: ProductApplication.java  TestProductDataInit.java
product/src/main/java/com/example/product/aop/: DistributedLock.java  DistributedLockAop.java  DistributedLockAspect.java  LockProducts.java  LockProductsAspect.java  LockProductsInOrder.java  LockProductsInOrderAspect.java
product/src/main/java/com/example/product/api/: DisabilitySituationController.java  ProductController.java  ProductInternalController.java
product/src/main/java/com/example/product/application/: CacheService.java  HoldStockRepository.java  HoldStockService.java  HoldingStockRepository.java  HoldingStockService.java  LocalDateTimeHolder.java  ProductRepository.java  ProductService.java  StockPreoccupationService.java
product/src/main/java/com/example/product/config/: JpaAuditingConfig.java  KafkaConsumerConfig.java  QueryDSLConfig.java  RedissonConfig.java  SchedulerConfig.java
product/src/main/java/com/example/product/domain/: AmountCalculator.java  EventProduct.java  HoldStock.java  HoldingStock.java  LimitedProduct.java  Money.java  NormalProduct.java  PreoccupiedStock.java  Product.java  ProductType.java
product/src/main/java/com/example/product/dto/: ErrorResponse.java  LimitedProductDetails.java  NormalProductDetails.java  OrderCompletedProductDto.java  OrderedProductInfo.java  ProductDetails.java  ProductDto.java  ProductFeignResponse.java  ProductInfo.java  ProductOrderInfo.java  ProductOrderRequest.java  ProductOrderResponse.java  ProductPurchaseFeignRequest.java  ProductPurchaseFeignResponse.java  ProductPurchaseInfo.java  ProductPurchaseRequest.java  ProductPurchaseResponse.java  ProductResponse.java  ProductRestockInfo.java  ProductRestockRequest.java  ProductRestoreStockFeignRequest.java  ProductRestoreStockInfo.java  ProductRestoreStockRequest.java  PurchasedProductInfo.java  StockHoldInfo.java  StockHoldRequest.java  StockHoldResponse.java  StockHoldResult.java  StockPreoccupationInfo.java  StockPreoccupationRequest.java  StockPreoccupationResponse.java  StockPreoccupationResult.java
product/src/main/java/com/example/product/exception/: GlobalExceptionHandler.java  InsufficientStockException.java  ProductNotFoundException.java  ProductServiceException.java
product/src/main/java/com/example/product/infrastructure/: AppLocalDateTimeHolder.java  HoldStockJpaRepository.java  HoldStockRepositoryImpl.java  HoldingStockJpaRepository.java  HoldingStockRepositoryImpl.java  ProductEntity.java  ProductJpaRepository.java  ProductQueryRepository.java  ProductRepositoryImpl.java
product/src/main/java/com/example/product/presentation/: DisabilitySituationController.java  ProductController.java  ProductInternalController.java
product/src/main/resources/: application-docker.yml  application-local.yml  application-test.yml  application.yml
product/src/test/java/com/example/product/: HoldingStockConcurrencyTest.java  ProductApplicationTests.java
product/src/test/java/com/example/product/application/: ProductServiceTest.java  StockConcurrencyTest.java
product/src/test/java/com/example/product/domain/: AmountCalculatorTest.java  MoneyTest.java  ProductTest.java
(+402 files in other folders)
