plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group = 'com.example'
	version = '0.0.1-SNAPSHOT'

	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(21)
		}
	}

	configurations {
		compileOnly {
			extendsFrom annotationProcessor
		}
	}

	repositories {
		mavenCentral()
	}

	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-validation'
		compileOnly 'org.projectlombok:lombok'
		runtimeOnly 'com.mysql:mysql-connector-j'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'com.h2database:h2'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	}

	bootJar { enabled = false }
	jar { enabled = true }

	tasks.register("prepareKotlinBuildScriptModel"){}

	tasks.named('test') {
		useJUnitPlatform()
	}

}

project(':app') {
	bootJar { enabled = true }
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation project(':member')
		implementation project(':product')
		implementation project(':order')
		implementation project(':common')
	}
}

project(':member') {
	dependencies {
		implementation project(':common')
		implementation project(':product')
		implementation project(':order')
	}
}

project(':product') {
	dependencies {
		implementation project(':common')
	}
}

project(':order') {
	dependencies {
		implementation project(':common')
		implementation project(':product')
	}
}